# code-blitz

code-blitz-webapp/: pom.xml
code-blitz-webapp/src/main/java/com/tyro/mahe/codeblitz/: AppResource.java  MyApplication.java  ServiceDiscoveryRegister.java
code-blitz-webapp/src/main/resources/: applicationContext.xml
code-blitz-webapp/src/main/webapp/WEB-INF/: web.xml
code-blitz-webapp/src/test/java/: JsonTest.java
